In [7]:
import pandas as pd

In [157]:
uid = pd.read_table('../dataset/uid_train.txt',header=None,names=['uid','label'])
sms = pd.read_table('../dataset/sms_train.txt',header=None,names=['uid','opp_num','opp_head','opp_len','start_time','in_out'])
voice = pd.read_table('../dataset/voice_train.txt',header=None,names=['uid','opp_num','opp_head','opp_len','start_time','end_time','call_type','in_out'])
wa = pd.read_table('../dataset/wa_train.txt',header=None,names=['uid','wa_name','visit_cnt','xisit_dura','up_flow','down_flow','wa_type','date'])

/home/zyc/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2728: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [110]:
print(uid.shape)
uid.head()

(4999, 2)

     uid  label
0  u0001      0
1  u0002      0
2  u0003      0
3  u0004      0
4  u0005      0

In [111]:
print(sms.shape)   #in_out=1 被叫
sms.head()

(302976, 6)

,uid,opp_num,opp_head,opp_len,start_time,in_out
0,u4003,B378E065731B897E7295926B27CBA0D5,186,11,20174042,1
1,u4003,B378E065731B897E7295926B27CBA0D5,186,11,20174130,1
2,u4003,1B15607F3E6D167B44D46046D5993D87,189,11,20015746,0
3,u4003,1B15607F3E6D167B44D46046D5993D87,189,11,20015640,0
4,u4003,B378E065731B897E7295926B27CBA0D5,186,11,20045300,1

In [121]:
voice.merge(uid).groupby('label').mean()

         opp_len    start_time      end_time  call_type    in_out
label
0      10.949968  2.322596e+07  2.322618e+07   1.204607  0.494661
1      10.959279  2.467774e+07  2.467785e+07   1.124945  0.461043

In [113]:
print(voice.shape)
voice.head()

(1150778, 8)

,uid,opp_num,opp_head,opp_len,start_time,end_time,call_type,in_out
0,u0113,38D54642A237A11BB18455FC1E505292,132,11,26115956,26120033,1,1
1,u0113,38D54642A237A11BB18455FC1E505292,132,11,26115623,26115707,1,1
2,u0113,38D54642A237A11BB18455FC1E505292,132,11,26174233,26174321,1,1
3,u0113,38D54642A237A11BB18455FC1E505292,132,11,26070423,26070512,1,0
4,u3340,010A66F2AD42C48C44897A3DEC96A2A1,139,11,26201745,26201825,1,1

In [156]:
print(wa.shape)
wa.head()

(4808343, 8)

     uid wa_name  visit_cnt  xisit_dura  up_flow  down_flow  wa_type  date
0  u0001   155导航        5.0       207.0    313.0      457.0      0.0  14.0
1  u0001   155导航        7.0       396.0    547.0      659.0      0.0   4.0
2  u0001   155导航       10.0      3212.0    781.0      941.0      0.0  12.0
3  u0001   155导航       14.0       723.0   1094.0     1318.0      0.0  10.0
4  u0001   155导航       18.0       990.0   1406.0     1694.0      0.0  11.0

In [115]:
uid.groupby('label').count()

        uid
label
0      4099
1       900

In [116]:
wa[301:305]

       uid wa_name  visit_cnt  xisit_dura  up_flow  down_flow  wa_type  date
301  u0001    极光推送        2.0      1979.0  22644.0     4600.0      0.0   1.0
302  u0001    极光推送        3.0      3580.0  12240.0     4616.0      0.0  10.0
303  u0001    极光推送        4.0      7640.0  30836.0     6272.0      0.0   4.0
304  u0001    极光推送        6.0      3441.0  24726.0    29876.0      0.0  30.0

In [117]:
uid.tail(900)

        uid  label
4099  u4100      1
4100  u4101      1
4101  u4102      1
4102  u4103      1
4103  u4104      1
4104  u4105      1
4105  u4106      1
4106  u4107      1
4107  u4108      1
4108  u4109      1
4109  u4110      1
4110  u4111      1
4111  u4112      1
4112  u4113      1
4113  u4114      1
4114  u4115      1
4115  u4116      1
4116  u4117      1
4117  u4118      1
4118  u4119      1
4119  u4120      1
4120  u4121      1
4121  u4122      1
4122  u4123      1
4123  u4124      1
4124  u4125      1
4125  u4126      1
4126  u4127      1
4127  u4128      1
4128  u4129      1
...     ...    ...
4969  u4970      1
4970  u4971      1
4971  u4972      1
4972  u4973      1
4973  u4974      1
4974  u4975      1
4975  u4976      1
4976  u4977      1
4977  u4978      1
4978  u4979      1
4979  u4980      1
4980  u4981      1
4981  u4982      1
4982  u4983      1
4983  u4984      1
4984  u4985      1
4985  u4986      1
4986  u4987      1
4987  u4988      1
4988  u4989      1
4989  u4990      1
4990  u4991      1
4991  u4992      1
4992  u4993      1
4993  u4994      1
4994  u4995      1
4995  u4996      1
4996  u4997      1
4997  u4998      1
4998  u4999      1

[900 rows x 2 columns]

In [176]:
b = pd.merge(wa,uid).groupby('label')

In [182]:
b.describe().T

label                        0             1
date       count  3.745399e+06  1.062143e+06
           mean   2.245720e+01  2.264586e+01
           std    1.314450e+01  1.294028e+01
           min    1.000000e+00  1.000000e+00
           25%    1.100000e+01  1.100000e+01
           50%    2.200000e+01  2.200000e+01
           75%    3.400000e+01  3.400000e+01
           max    4.500000e+01  4.500000e+01
down_flow  count  3.745399e+06  1.062143e+06
           mean   3.173868e+06  4.315020e+06
           std    4.353522e+07  5.371854e+07
           min    0.000000e+00  0.000000e+00
           25%    9.030000e+02  1.149000e+03
           50%    9.716000e+03  1.269100e+04
           75%    9.057250e+04  1.292500e+05
           max    1.168502e+10  1.044751e+10
up_flow    count  3.745399e+06  1.062143e+06
           mean   2.571147e+05  3.351132e+05
           std    4.555613e+06  4.783259e+06
           min    0.000000e+00  0.000000e+00
           25%    9.900000e+02  1.229000e+03
           50%    5.378000e+03  6.558000e+03
           75%    3.481900e+04  4.538300e+04
           max    3.746441e+09  1.583559e+09
visit_cnt  count  3.745399e+06  1.062143e+06
           mean   3.926648e+01  4.739480e+01
           std    1.786141e+02  1.972780e+02
           min    1.000000e+00  1.000000e+00
           25%    2.000000e+00  2.000000e+00
           50%    4.000000e+00  4.000000e+00
           75%    1.600000e+01  1.800000e+01
           max    9.305100e+04  3.178300e+04
wa_type    count  3.745399e+06  1.062143e+06
           mean   1.779391e-01  1.732224e-01
           std    3.824615e-01  3.784396e-01
           min    0.000000e+00  0.000000e+00
           25%    0.000000e+00  0.000000e+00
           50%    0.000000e+00  0.000000e+00
           75%    0.000000e+00  0.000000e+00
           max    1.000000e+00  1.000000e+00
xisit_dura count  3.745399e+06  1.062143e+06
           mean   4.979762e+04  5.997610e+04
           std    2.334954e+05  2.529432e+05
           min    0.000000e+00  0.000000e+00
           25%    7.780000e+02  8.940000e+02
           50%    5.003000e+03  5.492000e+03
           75%    2.023200e+04  2.299600e+04
           max    1.094155e+08  2.478957e+07

In [183]:
un = wa['wa_name']

In [184]:
un.value_counts()[300:400]    #按值统计

爱唱                  1891
去哪儿网                1886
360影视大全             1882
表情云官网               1875
广州通摩信息技术有限公司        1865
平安保险                1853
乐商店                 1846
滴滴出行                1839
有道网                 1828
东方网                 1821
3GPP                1815
环信即时通讯云             1809
全国公安机关互联网站安全服务平台    1797
百度钱包                1768
虎扑体育                1756
百将行                 1749
百度知道                1745
万年历                 1739
天气通                 1725
农业银行                1715
NOW                 1707
彩信业务(收)             1697
iTunes              1677
作业帮                 1675
又拍云存储               1666
KINGSOFT            1653
雅虎公共资源              1641
美柚经期助手              1640
快的打车                1640
江苏网络电视台             1639
                    ...
同花顺                 1299
人民网                 1296
百姓网                 1270
书包网                 1267
菜鸟裹裹                1250
千千凝听                1241
中国联通沃门户             1229
哔哩哔哩弹幕网             1229
偷星九月天               1224
顺丰速运                1219
财付通                 1214
APP积分运营服务平台         1202
嵩恒官网                1196
2345网址导航            1194
北京百姓网               1191
搜狗浏览器               1181
PPTV聚力              1169
移动应用统计分析平台          1158
华为网盘                1141
游戏爱好者               1141
手机商城                1140
网易公开课               1131
京东钱包                1126
猎豹浏览器               1121
大智慧                 1114
OutLook邮箱           1110
微云                  1096
中华万年历               1073
工银直销银行              1067
站长之家                1058
Name: wa_name, Length: 100, dtype: int64

In [185]:
kyyh = uid[uid['label']==1]

In [151]:
kyyh#可疑用户

        uid  label
4099  u4100      1
4100  u4101      1
4101  u4102      1
4102  u4103      1
4103  u4104      1
4104  u4105      1
4105  u4106      1
4106  u4107      1
4107  u4108      1
4108  u4109      1
4109  u4110      1
4110  u4111      1
4111  u4112      1
4112  u4113      1
4113  u4114      1
4114  u4115      1
4115  u4116      1
4116  u4117      1
4117  u4118      1
4118  u4119      1
4119  u4120      1
4120  u4121      1
4121  u4122      1
4122  u4123      1
4123  u4124      1
4124  u4125      1
4125  u4126      1
4126  u4127      1
4127  u4128      1
4128  u4129      1
...     ...    ...
4969  u4970      1
4970  u4971      1
4971  u4972      1
4972  u4973      1
4973  u4974      1
4974  u4975      1
4975  u4976      1
4976  u4977      1
4977  u4978      1
4978  u4979      1
4979  u4980      1
4980  u4981      1
4981  u4982      1
4982  u4983      1
4983  u4984      1
4984  u4985      1
4985  u4986      1
4986  u4987      1
4987  u4988      1
4988  u4989      1
4989  u4990      1
4990  u4991      1
4991  u4992      1
4992  u4993      1
4993  u4994      1
4994  u4995      1
4995  u4996      1
4996  u4997      1
4997  u4998      1
4998  u4999      1

[900 rows x 2 columns]